In [117]:
import pandas as pd
import plotly.express as px
df = pd.read_parquet("DSCB310 - UE2 - Shopping Carts.parquet")
df.reset_index(drop= True)

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,tip,product_name,aisle_id,department_id,department,aisle,county
0,1,13176,6,0,112108,4,4,10,9.0,1,Bag of Organic Bananas,24,4,produce,fresh fruits,Inyo
1,1,11109,2,1,112108,4,4,10,9.0,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16,dairy eggs,other creams cheeses,Inyo
2,1,10246,3,0,112108,4,4,10,9.0,1,Organic Celery Hearts,83,4,produce,fresh vegetables,Inyo
3,1,22035,8,1,112108,4,4,10,9.0,1,Organic Whole String Cheese,21,16,dairy eggs,packaged cheese,Inyo
4,1,49683,4,0,112108,4,4,10,9.0,1,Cucumber Kirby,83,4,produce,fresh vegetables,Inyo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6132664,606914,28849,6,1,193225,18,5,13,4.0,1,No Salt Added Black Beans,59,15,canned goods,canned meals beans,Calaveras
6132665,606915,27966,1,0,107102,1,3,10,NaN,0,Organic Raspberries,123,4,produce,packaged vegetables fruits,Amador
6132666,606915,27845,4,0,107102,1,3,10,NaN,0,Organic Whole Milk,84,16,dairy eggs,milk,Amador
6132667,606915,26940,3,0,107102,1,3,10,NaN,0,Organic Large Green Asparagus,83,4,produce,fresh vegetables,Amador
6132668,606915,45007,2,0,107102,1,3,10,NaN,0,Organic Zucchini,83,4,produce,fresh vegetables,Amador

In [118]:
df

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,tip,product_name,aisle_id,department_id,department,aisle,county
index,,,,,,,,,,,,,,,,
5006171,1,13176,6,0,112108,4,4,10,9.0,1,Bag of Organic Bananas,24,4,produce,fresh fruits,Inyo
5006176,1,11109,2,1,112108,4,4,10,9.0,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16,dairy eggs,other creams cheeses,Inyo
5006175,1,10246,3,0,112108,4,4,10,9.0,1,Organic Celery Hearts,83,4,produce,fresh vegetables,Inyo
5006174,1,22035,8,1,112108,4,4,10,9.0,1,Organic Whole String Cheese,21,16,dairy eggs,packaged cheese,Inyo
5006173,1,49683,4,0,112108,4,4,10,9.0,1,Cucumber Kirby,83,4,produce,fresh vegetables,Inyo
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2493330,606914,28849,6,1,193225,18,5,13,4.0,1,No Salt Added Black Beans,59,15,canned goods,canned meals beans,Calaveras
3597250,606915,27966,1,0,107102,1,3,10,NaN,0,Organic Raspberries,123,4,produce,packaged vegetables fruits,Amador
3597251,606915,27845,4,0,107102,1,3,10,NaN,0,Organic Whole Milk,84,16,dairy eggs,milk,Amador
3597252,606915,26940,3,0,107102,1,3,10,NaN,0,Organic Large Green Asparagus,83,4,produce,fresh vegetables,Amador
3597253,606915,45007,2,0,107102,1,3,10,NaN,0,Organic Zucchini,83,4,produce,fresh vegetables,Amador

In [119]:
df.loc[df.product_id == 13176].head()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,tip,product_name,aisle_id,department_id,department,aisle,county
index,,,,,,,,,,,,,,,,
5006171,1,13176,6,0,112108,4,4,10,9.0,1,Bag of Organic Bananas,24,4,produce,fresh fruits,Inyo
3482059,6,13176,3,1,89125,11,0,20,3.0,0,Bag of Organic Bananas,24,4,produce,fresh fruits,Sacramento
1726138,18,13176,4,1,56463,41,3,8,14.0,1,Bag of Organic Bananas,24,4,produce,fresh fruits,Calaveras
4560808,29,13176,1,1,103040,12,1,10,7.0,1,Bag of Organic Bananas,24,4,produce,fresh fruits,Yuba
1912128,47,13176,10,1,143768,33,4,23,2.0,0,Bag of Organic Bananas,24,4,produce,fresh fruits,Los Angeles

**PrÃ¼fen Sie, ob es beim Produkt 13176 auffÃ¤llige Muster beim Wiederbestellverhalten gibt**

In [120]:
df1 = df.copy()

In [121]:
df1.drop(["add_to_cart_order", "order_number", "order_dow", "order_hour_of_day", "aisle_id", "department_id", "department", "aisle"], inplace= True, axis= 1)

In [122]:
df1.head()

,order_id,product_id,reordered,user_id,days_since_prior_order,tip,product_name,county
index,,,,,,,,
5006171,1,13176,0,112108,9.0,1,Bag of Organic Bananas,Inyo
5006176,1,11109,1,112108,9.0,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,Inyo
5006175,1,10246,0,112108,9.0,1,Organic Celery Hearts,Inyo
5006174,1,22035,1,112108,9.0,1,Organic Whole String Cheese,Inyo
5006173,1,49683,0,112108,9.0,1,Cucumber Kirby,Inyo

In [123]:
banana_order = df1[df1.product_id == 13176].order_id.unique().tolist()
user = df1.user_id.unique().tolist()

In [124]:
df_banana_user = df1[df1.user_id.isin(user)]

In [125]:
df_banana_user["banana_order"] = 0
df_banana_user.loc[df_banana_user.order_id.isin(banana_order), "banana_order"] = 1

In [126]:
df_banana_user.groupby(["user_id", "order_id"], as_index= False).agg(days_since_prior_order= ("days_since_prior_order", "mean"), banana_order= ("banana_order", "mean"))

        user_id  order_id  days_since_prior_order  banana_order
0             3     78693                     9.0           0.0
1             3     92370                    11.0           0.0
2             3    119980                    17.0           0.0
3             3    244029                     NaN           0.0
4             3    248921                    15.0           0.0
...         ...       ...                     ...           ...
606910   206201    488887                     4.0           0.0
606911   206201    550775                    16.0           0.0
606912   206201    554910                    13.0           0.0
606913   206201    575966                     9.0           0.0
606914   206201    595676                    13.0           0.0

[606915 rows x 4 columns]

In [127]:
df2 = df_banana_user.groupby(["user_id", "order_id"], as_index= False).agg(days_since_prior_order= ("days_since_prior_order", "mean"), banana_order= ("banana_order", "max")).fillna(0).sort_values(by= ["user_id", "order_id"], ascending= True)

In [135]:
import numpy as np
df2["days"] = np.where(df2.banana_order == 0, df2["days_since_prior_order"].sum(axis=0), 0)

In [136]:
df2

        user_id  order_id  days_since_prior_order  banana_order       days
0             3     78693                     9.0             0  6255941.0
1             3     92370                    11.0             0  6255941.0
2             3    119980                    17.0             0  6255941.0
3             3    244029                     0.0             0  6255941.0
4             3    248921                    15.0             0  6255941.0
...         ...       ...                     ...           ...        ...
606910   206201    488887                     4.0             0  6255941.0
606911   206201    550775                    16.0             0  6255941.0
606912   206201    554910                    13.0             0  6255941.0
606913   206201    575966                     9.0             0  6255941.0
606914   206201    595676                    13.0             0  6255941.0

[606915 rows x 5 columns]